# backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: ComplexOrderController.cs  CreateOrderController.cs  CreateUserAndCustomer.cs  CustomersController.cs  EntitiesController.cs  FeedbackController.cs  JoinedTablesController  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SpotifyController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250103073057_InitialCreate.Designer.cs  20250103073057_InitialCreate.cs  20250103080851_InitialCreate.Designer.cs  20250103080851_InitialCreate.cs  20250103085216_InitialCreate.Designer.cs  20250103085216_InitialCreate.cs  20250104181647_InitialCreate.Designer.cs  20250104190356_InitialCreate.Designer.cs  20250107212147_InitialCreate.Designer.cs  20250108210623_InitialCreate.Designer.cs  20250108210623_InitialCreate.cs  20250111114712_InitialCreate.Designer.cs  20250112114615_InitialCreate.Designer.cs  20250112114615_InitialCreate.cs  20250117182453_initialCreate.Designer.cs  20250117182453_initialCreate.cs  20250120175540_InitialCreate.Designer.cs  20250120175540_InitialCreate.cs  20250121105116_InitialCreate.Designer.cs  20250121105116_InitialCreate.cs  20250123152733_InitialCreate.Designer.cs  20250123152733_InitialCreate.cs  20250124172908_InitialCreate.Designer.cs  20250124172908_InitialCreate.cs  20250126175257_initialcreate.Designer.cs  20250126175257_initialcreate.cs  20250126184002_InitialCreate.Designer.cs  (+35 more)
Models/: CreateOrderInput.cs  (+15 more)
(+22 files in other folders)
